.portfolio-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    column-gap: 5px;
    row-gap: 10px;
    align-items: center;
}

@media (max-width: 1200px) {
    .portfolio-grid {
        grid-template-columns: 1fr;
    }

    .name,
    .Description,
    .creationdate,
    .updatedate,
    .updateversion,
    .link {
        font-size: 40px;
    }
}

@media (min-width:1201px) and (max-width: 1300px) {
    .portfolio-grid {
        grid-template-columns: 1fr 1fr;


    }
}

@media (min-width:1301px) and (max-width: 1500px) {
    .portfolio-grid {
        grid-template-columns: 1fr 1fr 1fr;


    }
}

@media (min-width: 1501px) and (max-width: 1750px) {
    .portfolio-grid {
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}

@media (min-width: 1751px) {
    .portfolio-grid {
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    }
}

@media (min-width:1101px) {
    .name {
        font-size: 24px;
    }
    .Description,
    .creationdate,
    .updatedate,
    .updateversion {
        font-size: 16px;
    }

    .link {
        font-size: 18px;
    }
}

.portfolio-items {
    box-shadow: 2px 2px 10px rgba(0,0,0,0.3);
    border-style: solid;
    border-radius: 8px;
    border-color: blue;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    
}

.name  {
    
    margin-bottom: 16px;
    font-weight: bold;
}
.Description {
    margin-bottom: 10px;
}

.link {
    cursor: pointer;
    text-align: center;
    padding-top: 16px;
    padding-bottom: 16px;
    margin-bottom: 8px;
    padding-left: 16px;
    padding-right: 16px;
    background-color: blue;
    border-radius: 50px;
    color: white;
    font-weight: bold;
}

.portfolio-items img {
    flex: 1;
    width: 200px;
}

