.portfolio-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    column-gap: 5px;
    row-gap: 10px;
    align-items: center;
}

@media (max-width: 500px) {
    .portfolio-grid {
        grid-template-columns: 1fr 1fr;
    }
}

@media (min-width:501px) and (max-width: 1030px) {
    .portfolio-grid {
        grid-template-columns: 1fr 1fr 1fr;
    }
}

@media (min-width: 1031px) and (max-width: 1550px) {
    .portfolio-grid {
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}

@media (min-width: 1551px) {
    .portfolio-grid {
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    }
}

.portfolio-items {
    box-shadow: 2px 2px 10px rgba(0,0,0,0.3);
    border-style: solid;
    border-radius: 8px;
    border-color: blue;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    
}

.name  {
    font-size: 24px;
    margin-bottom: 16px;
    font-weight: bold;
}
.Description {
    font-size: 16px;
    margin-bottom: 10px;
}

.link {
    cursor: pointer;
    text-align: center;
    padding-top: 16px;
    padding-bottom: 16px;
    margin-bottom: 8px;
    padding-left: 16px;
    padding-right: 16px;
    background-color: blue;
    border-radius: 50px;
    color: white;
    font-size: 18px;
    font-weight: bold;
}

.portfolio-items img {
    flex: 1;
    width: 200px;
}
